
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>pyknp.knp package &#8212; pyknp  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="pyknp.juman package" href="pyknp.juman.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pyknp-knp-package">
<h1>pyknp.knp package<a class="headerlink" href="#pyknp-knp-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-pyknp.knp.blist">
<span id="pyknp-knp-blist-module"></span><h2>pyknp.knp.blist module<a class="headerlink" href="#module-pyknp.knp.blist" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pyknp.knp.blist.BList">
<em class="property">class </em><code class="descclassname">pyknp.knp.blist.</code><code class="descname">BList</code><span class="sig-paren">(</span><em>spec=''</em>, <em>pattern='EOS'</em>, <em>newstyle=False</em><span class="sig-paren">)</span><a class="headerlink" href="#pyknp.knp.blist.BList" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pyknp.knp.drawtree.DrawTree" title="pyknp.knp.drawtree.DrawTree"><code class="xref py py-class docutils literal"><span class="pre">pyknp.knp.drawtree.DrawTree</span></code></a></p>
<p>文節列を保持するオブジェクト．</p>
<dl class="method">
<dt id="pyknp.knp.blist.BList.all">
<code class="descname">all</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyknp.knp.blist.BList.all" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyknp.knp.blist.BList.bnst_list">
<code class="descname">bnst_list</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyknp.knp.blist.BList.bnst_list" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyknp.knp.blist.BList.draw_bnst_tree">
<code class="descname">draw_bnst_tree</code><span class="sig-paren">(</span><em>fh=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pyknp.knp.blist.BList.draw_bnst_tree" title="Permalink to this definition">¶</a></dt>
<dd><p>文節列の依存関係を木構造として表現して出力する．</p>
</dd></dl>

<dl class="method">
<dt id="pyknp.knp.blist.BList.draw_tag_tree">
<code class="descname">draw_tag_tree</code><span class="sig-paren">(</span><em>fh=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pyknp.knp.blist.BList.draw_tag_tree" title="Permalink to this definition">¶</a></dt>
<dd><p>タグ列の依存関係を木構造として表現して出力する．</p>
</dd></dl>

<dl class="method">
<dt id="pyknp.knp.blist.BList.draw_tree_leaves">
<code class="descname">draw_tree_leaves</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyknp.knp.blist.BList.draw_tree_leaves" title="Permalink to this definition">¶</a></dt>
<dd><p>draw_tree メソッドとの通信用のメソッド．</p>
</dd></dl>

<dl class="method">
<dt id="pyknp.knp.blist.BList.get_clause_starts">
<code class="descname">get_clause_starts</code><span class="sig-paren">(</span><em>concat_clause_in_paren=False</em>, <em>disable_levelA=False</em><span class="sig-paren">)</span><a class="headerlink" href="#pyknp.knp.blist.BList.get_clause_starts" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyknp.knp.blist.BList.get_tag_span">
<code class="descname">get_tag_span</code><span class="sig-paren">(</span><em>tag_id</em><span class="sig-paren">)</span><a class="headerlink" href="#pyknp.knp.blist.BList.get_tag_span" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyknp.knp.blist.BList.mrph_list">
<code class="descname">mrph_list</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyknp.knp.blist.BList.mrph_list" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyknp.knp.blist.BList.parse">
<code class="descname">parse</code><span class="sig-paren">(</span><em>spec</em><span class="sig-paren">)</span><a class="headerlink" href="#pyknp.knp.blist.BList.parse" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyknp.knp.blist.BList.push_bnst">
<code class="descname">push_bnst</code><span class="sig-paren">(</span><em>bnst</em><span class="sig-paren">)</span><a class="headerlink" href="#pyknp.knp.blist.BList.push_bnst" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyknp.knp.blist.BList.set_parent_child">
<code class="descname">set_parent_child</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyknp.knp.blist.BList.set_parent_child" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyknp.knp.blist.BList.set_positions">
<code class="descname">set_positions</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyknp.knp.blist.BList.set_positions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyknp.knp.blist.BList.set_readonly">
<code class="descname">set_readonly</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyknp.knp.blist.BList.set_readonly" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyknp.knp.blist.BList.spec">
<code class="descname">spec</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyknp.knp.blist.BList.spec" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyknp.knp.blist.BList.tag_list">
<code class="descname">tag_list</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyknp.knp.blist.BList.tag_list" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pyknp.knp.blist.BList2Test">
<em class="property">class </em><code class="descclassname">pyknp.knp.blist.</code><code class="descname">BList2Test</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="headerlink" href="#pyknp.knp.blist.BList2Test" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">unittest.case.TestCase</span></code></p>
<dl class="method">
<dt id="pyknp.knp.blist.BList2Test.setUp">
<code class="descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyknp.knp.blist.BList2Test.setUp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyknp.knp.blist.BList2Test.test">
<code class="descname">test</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyknp.knp.blist.BList2Test.test" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pyknp.knp.blist.BListTest">
<em class="property">class </em><code class="descclassname">pyknp.knp.blist.</code><code class="descname">BListTest</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="headerlink" href="#pyknp.knp.blist.BListTest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">unittest.case.TestCase</span></code></p>
<dl class="method">
<dt id="pyknp.knp.blist.BListTest.setUp">
<code class="descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyknp.knp.blist.BListTest.setUp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyknp.knp.blist.BListTest.test">
<code class="descname">test</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyknp.knp.blist.BListTest.test" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pyknp.knp.bunsetsu">
<span id="pyknp-knp-bunsetsu-module"></span><h2>pyknp.knp.bunsetsu module<a class="headerlink" href="#module-pyknp.knp.bunsetsu" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pyknp.knp.bunsetsu.Bunsetsu">
<em class="property">class </em><code class="descclassname">pyknp.knp.bunsetsu.</code><code class="descname">Bunsetsu</code><span class="sig-paren">(</span><em>spec</em>, <em>bnst_id=0</em>, <em>newstyle=False</em><span class="sig-paren">)</span><a class="headerlink" href="#pyknp.knp.bunsetsu.Bunsetsu" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>KNP による係り受け解析の単位である文節の各種情報を保持するオブジェクト．</p>
<dl class="method">
<dt id="pyknp.knp.bunsetsu.Bunsetsu.mrph_list">
<code class="descname">mrph_list</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyknp.knp.bunsetsu.Bunsetsu.mrph_list" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyknp.knp.bunsetsu.Bunsetsu.pstring">
<code class="descname">pstring</code><span class="sig-paren">(</span><em>string=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pyknp.knp.bunsetsu.Bunsetsu.pstring" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyknp.knp.bunsetsu.Bunsetsu.push_mrph">
<code class="descname">push_mrph</code><span class="sig-paren">(</span><em>mrph</em><span class="sig-paren">)</span><a class="headerlink" href="#pyknp.knp.bunsetsu.Bunsetsu.push_mrph" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyknp.knp.bunsetsu.Bunsetsu.push_tag">
<code class="descname">push_tag</code><span class="sig-paren">(</span><em>tag</em><span class="sig-paren">)</span><a class="headerlink" href="#pyknp.knp.bunsetsu.Bunsetsu.push_tag" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyknp.knp.bunsetsu.Bunsetsu.spec">
<code class="descname">spec</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyknp.knp.bunsetsu.Bunsetsu.spec" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyknp.knp.bunsetsu.Bunsetsu.tag_list">
<code class="descname">tag_list</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyknp.knp.bunsetsu.Bunsetsu.tag_list" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pyknp.knp.bunsetsu.BunsetsuTest">
<em class="property">class </em><code class="descclassname">pyknp.knp.bunsetsu.</code><code class="descname">BunsetsuTest</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="headerlink" href="#pyknp.knp.bunsetsu.BunsetsuTest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">unittest.case.TestCase</span></code></p>
<dl class="method">
<dt id="pyknp.knp.bunsetsu.BunsetsuTest.setUp">
<code class="descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyknp.knp.bunsetsu.BunsetsuTest.setUp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyknp.knp.bunsetsu.BunsetsuTest.test_mrph">
<code class="descname">test_mrph</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyknp.knp.bunsetsu.BunsetsuTest.test_mrph" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyknp.knp.bunsetsu.BunsetsuTest.test_simple">
<code class="descname">test_simple</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyknp.knp.bunsetsu.BunsetsuTest.test_simple" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyknp.knp.bunsetsu.BunsetsuTest.test_spec">
<code class="descname">test_spec</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyknp.knp.bunsetsu.BunsetsuTest.test_spec" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pyknp.knp.drawtree">
<span id="pyknp-knp-drawtree-module"></span><h2>pyknp.knp.drawtree module<a class="headerlink" href="#module-pyknp.knp.drawtree" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pyknp.knp.drawtree.DrawTree">
<em class="property">class </em><code class="descclassname">pyknp.knp.drawtree.</code><code class="descname">DrawTree</code><a class="headerlink" href="#pyknp.knp.drawtree.DrawTree" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="pyknp.knp.drawtree.DrawTree.draw_tree">
<code class="descname">draw_tree</code><span class="sig-paren">(</span><em>fh=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pyknp.knp.drawtree.DrawTree.draw_tree" title="Permalink to this definition">¶</a></dt>
<dd><p>構文木を指定された fh に出力する．指定を省略した場合は，標準出力に出力される．</p>
</dd></dl>

<dl class="method">
<dt id="pyknp.knp.drawtree.DrawTree.leaf_string">
<code class="descname">leaf_string</code><span class="sig-paren">(</span><em>leaf</em><span class="sig-paren">)</span><a class="headerlink" href="#pyknp.knp.drawtree.DrawTree.leaf_string" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyknp.knp.drawtree.DrawTree.sprint_tree">
<code class="descname">sprint_tree</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyknp.knp.drawtree.DrawTree.sprint_tree" title="Permalink to this definition">¶</a></dt>
<dd><p>構文木を文字列で返す．</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pyknp.knp.features">
<span id="pyknp-knp-features-module"></span><h2>pyknp.knp.features module<a class="headerlink" href="#module-pyknp.knp.features" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pyknp.knp.features.Features">
<em class="property">class </em><code class="descclassname">pyknp.knp.features.</code><code class="descname">Features</code><span class="sig-paren">(</span><em>spec</em>, <em>splitter='&gt;&lt;'</em>, <em>ignore_first_character=True</em><span class="sig-paren">)</span><a class="headerlink" href="#pyknp.knp.features.Features" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">dict</span></code></p>
<p>タグ(基本句)のfeatureを保持するオブジェクト</p>
</dd></dl>

<dl class="class">
<dt id="pyknp.knp.features.FeaturesTest">
<em class="property">class </em><code class="descclassname">pyknp.knp.features.</code><code class="descname">FeaturesTest</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="headerlink" href="#pyknp.knp.features.FeaturesTest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">unittest.case.TestCase</span></code></p>
<dl class="method">
<dt id="pyknp.knp.features.FeaturesTest.test">
<code class="descname">test</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyknp.knp.features.FeaturesTest.test" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyknp.knp.features.FeaturesTest.testPAS">
<code class="descname">testPAS</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyknp.knp.features.FeaturesTest.testPAS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyknp.knp.features.FeaturesTest.testRels">
<code class="descname">testRels</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyknp.knp.features.FeaturesTest.testRels" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pyknp.knp.knp">
<span id="pyknp-knp-knp-module"></span><h2>pyknp.knp.knp module<a class="headerlink" href="#module-pyknp.knp.knp" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pyknp.knp.knp.KNP">
<em class="property">class </em><code class="descclassname">pyknp.knp.knp.</code><code class="descname">KNP</code><span class="sig-paren">(</span><em>command='knp'</em>, <em>server=None</em>, <em>port=31000</em>, <em>timeout=60</em>, <em>option='-tab'</em>, <em>rcfile=''</em>, <em>pattern='EOS'</em>, <em>jumancommand='juman'</em>, <em>jumanrcfile=''</em>, <em>jumanpp=False</em><span class="sig-paren">)</span><a class="headerlink" href="#pyknp.knp.knp.KNP" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>KNP を用いて構文解析を行うモジュールである．</p>
<dl class="method">
<dt id="pyknp.knp.knp.KNP.knp">
<code class="descname">knp</code><span class="sig-paren">(</span><em>sentence</em><span class="sig-paren">)</span><a class="headerlink" href="#pyknp.knp.knp.KNP.knp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyknp.knp.knp.KNP.parse">
<code class="descname">parse</code><span class="sig-paren">(</span><em>sentence</em><span class="sig-paren">)</span><a class="headerlink" href="#pyknp.knp.knp.KNP.parse" title="Permalink to this definition">¶</a></dt>
<dd><p>文字列 sentence を対象として構文解析を行い，構文解析結果オブジェクトを返す．</p>
</dd></dl>

<dl class="method">
<dt id="pyknp.knp.knp.KNP.result">
<code class="descname">result</code><span class="sig-paren">(</span><em>input_str</em><span class="sig-paren">)</span><a class="headerlink" href="#pyknp.knp.knp.KNP.result" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pyknp.knp.knp.KNPTest">
<em class="property">class </em><code class="descclassname">pyknp.knp.knp.</code><code class="descname">KNPTest</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="headerlink" href="#pyknp.knp.knp.KNPTest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">unittest.case.TestCase</span></code></p>
<dl class="method">
<dt id="pyknp.knp.knp.KNPTest.setUp">
<code class="descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyknp.knp.knp.KNPTest.setUp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyknp.knp.knp.KNPTest.test_dpnd">
<code class="descname">test_dpnd</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyknp.knp.knp.KNPTest.test_dpnd" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyknp.knp.knp.KNPTest.test_mrph">
<code class="descname">test_mrph</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyknp.knp.knp.KNPTest.test_mrph" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pyknp.knp.pas">
<span id="pyknp-knp-pas-module"></span><h2>pyknp.knp.pas module<a class="headerlink" href="#module-pyknp.knp.pas" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pyknp.knp.pas.Argument">
<em class="property">class </em><code class="descclassname">pyknp.knp.pas.</code><code class="descname">Argument</code><span class="sig-paren">(</span><em>sid</em>, <em>tid</em>, <em>rep</em>, <em>flag=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pyknp.knp.pas.Argument" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
</dd></dl>

<dl class="class">
<dt id="pyknp.knp.pas.Pas">
<em class="property">class </em><code class="descclassname">pyknp.knp.pas.</code><code class="descname">Pas</code><span class="sig-paren">(</span><em>val=None</em>, <em>knpstyle=False</em><span class="sig-paren">)</span><a class="headerlink" href="#pyknp.knp.pas.Pas" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
</dd></dl>

</div>
<div class="section" id="module-pyknp.knp.rel">
<span id="pyknp-knp-rel-module"></span><h2>pyknp.knp.rel module<a class="headerlink" href="#module-pyknp.knp.rel" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pyknp.knp.rel.Rel">
<em class="property">class </em><code class="descclassname">pyknp.knp.rel.</code><code class="descname">Rel</code><span class="sig-paren">(</span><em>fstring</em>, <em>consider_writer_reader=True</em><span class="sig-paren">)</span><a class="headerlink" href="#pyknp.knp.rel.Rel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
</dd></dl>

</div>
<div class="section" id="module-pyknp.knp.simple">
<span id="pyknp-knp-simple-module"></span><h2>pyknp.knp.simple module<a class="headerlink" href="#module-pyknp.knp.simple" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="pyknp.knp.simple.knp">
<code class="descclassname">pyknp.knp.simple.</code><code class="descname">knp</code><span class="sig-paren">(</span><em>input_str</em><span class="sig-paren">)</span><a class="headerlink" href="#pyknp.knp.simple.knp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-pyknp.knp.syngraph">
<span id="pyknp-knp-syngraph-module"></span><h2>pyknp.knp.syngraph module<a class="headerlink" href="#module-pyknp.knp.syngraph" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pyknp.knp.syngraph.SynNode">
<em class="property">class </em><code class="descclassname">pyknp.knp.syngraph.</code><code class="descname">SynNode</code><span class="sig-paren">(</span><em>spec</em><span class="sig-paren">)</span><a class="headerlink" href="#pyknp.knp.syngraph.SynNode" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
</dd></dl>

<dl class="class">
<dt id="pyknp.knp.syngraph.SynNodeTest">
<em class="property">class </em><code class="descclassname">pyknp.knp.syngraph.</code><code class="descname">SynNodeTest</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="headerlink" href="#pyknp.knp.syngraph.SynNodeTest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">unittest.case.TestCase</span></code></p>
<dl class="method">
<dt id="pyknp.knp.syngraph.SynNodeTest.setUp">
<code class="descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyknp.knp.syngraph.SynNodeTest.setUp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyknp.knp.syngraph.SynNodeTest.test_synnode">
<code class="descname">test_synnode</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyknp.knp.syngraph.SynNodeTest.test_synnode" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pyknp.knp.syngraph.SynNodes">
<em class="property">class </em><code class="descclassname">pyknp.knp.syngraph.</code><code class="descname">SynNodes</code><span class="sig-paren">(</span><em>spec</em><span class="sig-paren">)</span><a class="headerlink" href="#pyknp.knp.syngraph.SynNodes" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
</dd></dl>

<dl class="class">
<dt id="pyknp.knp.syngraph.SynNodesTest">
<em class="property">class </em><code class="descclassname">pyknp.knp.syngraph.</code><code class="descname">SynNodesTest</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="headerlink" href="#pyknp.knp.syngraph.SynNodesTest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">unittest.case.TestCase</span></code></p>
<dl class="method">
<dt id="pyknp.knp.syngraph.SynNodesTest.setUp">
<code class="descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyknp.knp.syngraph.SynNodesTest.setUp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyknp.knp.syngraph.SynNodesTest.test_synnodes">
<code class="descname">test_synnodes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyknp.knp.syngraph.SynNodesTest.test_synnodes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pyknp.knp.tag">
<span id="pyknp-knp-tag-module"></span><h2>pyknp.knp.tag module<a class="headerlink" href="#module-pyknp.knp.tag" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pyknp.knp.tag.Tag">
<em class="property">class </em><code class="descclassname">pyknp.knp.tag.</code><code class="descname">Tag</code><span class="sig-paren">(</span><em>spec</em>, <em>tag_id=0</em>, <em>newstyle=False</em><span class="sig-paren">)</span><a class="headerlink" href="#pyknp.knp.tag.Tag" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>格解析の単位となるタグ(基本句)の各種情報を保持するオブジェクト．</p>
<dl class="method">
<dt id="pyknp.knp.tag.Tag.get_surface">
<code class="descname">get_surface</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyknp.knp.tag.Tag.get_surface" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyknp.knp.tag.Tag.mrph_list">
<code class="descname">mrph_list</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyknp.knp.tag.Tag.mrph_list" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyknp.knp.tag.Tag.pstring">
<code class="descname">pstring</code><span class="sig-paren">(</span><em>string=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pyknp.knp.tag.Tag.pstring" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyknp.knp.tag.Tag.push_mrph">
<code class="descname">push_mrph</code><span class="sig-paren">(</span><em>mrph</em><span class="sig-paren">)</span><a class="headerlink" href="#pyknp.knp.tag.Tag.push_mrph" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyknp.knp.tag.Tag.spec">
<code class="descname">spec</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyknp.knp.tag.Tag.spec" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pyknp.knp.tag.TagTest">
<em class="property">class </em><code class="descclassname">pyknp.knp.tag.</code><code class="descname">TagTest</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="headerlink" href="#pyknp.knp.tag.TagTest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">unittest.case.TestCase</span></code></p>
<dl class="method">
<dt id="pyknp.knp.tag.TagTest.test">
<code class="descname">test</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyknp.knp.tag.TagTest.test" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pyknp.knp.tlist">
<span id="pyknp-knp-tlist-module"></span><h2>pyknp.knp.tlist module<a class="headerlink" href="#module-pyknp.knp.tlist" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pyknp.knp.tlist.TList">
<em class="property">class </em><code class="descclassname">pyknp.knp.tlist.</code><code class="descname">TList</code><a class="headerlink" href="#pyknp.knp.tlist.TList" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pyknp.knp.drawtree.DrawTree" title="pyknp.knp.drawtree.DrawTree"><code class="xref py py-class docutils literal"><span class="pre">pyknp.knp.drawtree.DrawTree</span></code></a></p>
<dl class="method">
<dt id="pyknp.knp.tlist.TList.draw_tag_tree">
<code class="descname">draw_tag_tree</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyknp.knp.tlist.TList.draw_tag_tree" title="Permalink to this definition">¶</a></dt>
<dd><p>タグ列の依存関係を木構造として表現して出力する．</p>
</dd></dl>

<dl class="method">
<dt id="pyknp.knp.tlist.TList.draw_tree_leaves">
<code class="descname">draw_tree_leaves</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyknp.knp.tlist.TList.draw_tree_leaves" title="Permalink to this definition">¶</a></dt>
<dd><p>draw_tree メソッドとの通信用のメソッド．</p>
</dd></dl>

<dl class="method">
<dt id="pyknp.knp.tlist.TList.push_mrph">
<code class="descname">push_mrph</code><span class="sig-paren">(</span><em>mrph</em><span class="sig-paren">)</span><a class="headerlink" href="#pyknp.knp.tlist.TList.push_mrph" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyknp.knp.tlist.TList.push_synnode">
<code class="descname">push_synnode</code><span class="sig-paren">(</span><em>synnode</em><span class="sig-paren">)</span><a class="headerlink" href="#pyknp.knp.tlist.TList.push_synnode" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyknp.knp.tlist.TList.push_synnodes">
<code class="descname">push_synnodes</code><span class="sig-paren">(</span><em>synnodes</em><span class="sig-paren">)</span><a class="headerlink" href="#pyknp.knp.tlist.TList.push_synnodes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyknp.knp.tlist.TList.push_tag">
<code class="descname">push_tag</code><span class="sig-paren">(</span><em>tag</em><span class="sig-paren">)</span><a class="headerlink" href="#pyknp.knp.tlist.TList.push_tag" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyknp.knp.tlist.TList.set_readonly">
<code class="descname">set_readonly</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyknp.knp.tlist.TList.set_readonly" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyknp.knp.tlist.TList.spec">
<code class="descname">spec</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyknp.knp.tlist.TList.spec" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyknp.knp.tlist.TList.tag_list">
<code class="descname">tag_list</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyknp.knp.tlist.TList.tag_list" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pyknp.knp.tlist.TListTest">
<em class="property">class </em><code class="descclassname">pyknp.knp.tlist.</code><code class="descname">TListTest</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="headerlink" href="#pyknp.knp.tlist.TListTest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">unittest.case.TestCase</span></code></p>
<dl class="method">
<dt id="pyknp.knp.tlist.TListTest.test">
<code class="descname">test</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyknp.knp.tlist.TListTest.test" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pyknp.knp">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pyknp.knp" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">pyknp.knp package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-pyknp.knp.blist">pyknp.knp.blist module</a></li>
<li><a class="reference internal" href="#module-pyknp.knp.bunsetsu">pyknp.knp.bunsetsu module</a></li>
<li><a class="reference internal" href="#module-pyknp.knp.drawtree">pyknp.knp.drawtree module</a></li>
<li><a class="reference internal" href="#module-pyknp.knp.features">pyknp.knp.features module</a></li>
<li><a class="reference internal" href="#module-pyknp.knp.knp">pyknp.knp.knp module</a></li>
<li><a class="reference internal" href="#module-pyknp.knp.pas">pyknp.knp.pas module</a></li>
<li><a class="reference internal" href="#module-pyknp.knp.rel">pyknp.knp.rel module</a></li>
<li><a class="reference internal" href="#module-pyknp.knp.simple">pyknp.knp.simple module</a></li>
<li><a class="reference internal" href="#module-pyknp.knp.syngraph">pyknp.knp.syngraph module</a></li>
<li><a class="reference internal" href="#module-pyknp.knp.tag">pyknp.knp.tag module</a></li>
<li><a class="reference internal" href="#module-pyknp.knp.tlist">pyknp.knp.tlist module</a></li>
<li><a class="reference internal" href="#module-pyknp.knp">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="pyknp.html">pyknp package</a><ul>
      <li>Previous: <a href="pyknp.juman.html" title="previous chapter">pyknp.juman package</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/pyknp.knp.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Author.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/pyknp.knp.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>