digraph root {
	graph [bb="0,0,250.4,341.98"];
	node [label="\N",
		shape=circle
	];
	{
		node [label="\N",
			shape=circle
		];
		太郎		 [height=0.81243,
			label=太郎,
			pos="87.148,123.74",
			width=0.81243];
		飼う		 [height=0.81243,
			label=飼う,
			pos="49.148,29.247",
			width=0.81243];
		太郎 -> 飼う		 [pos="e,59.963,56.571 76.361,96.484 72.47,87.013 68.01,76.157 63.842,66.012"];
		猫		 [height=0.55967,
			label=猫,
			pos="20.148,218.24",
			width=0.55967];
		犬		 [height=0.55967,
			label=犬,
			pos="20.148,123.74",
			width=0.55967];
		猫 -> 犬		 [pos="e,20.148,144.2 20.148,198.07 20.148,185.51 20.148,168.82 20.148,154.54"];
		犬 -> 飼う		 [pos="e,40.649,57.354 26.017,104.02 29.334,93.445 33.599,79.843 37.561,67.206"];
	}
	{
		node [label="\N",
			shape=circle
		];
		太郎;
		渡す		 [height=0.81243,
			label=渡す,
			pos="154.15,29.247",
			width=0.81243];
		太郎 -> 渡す		 [pos="e,137.25,53.58 104.06,99.402 112.31,88.009 122.36,74.136 131.28,61.814"];
		花子		 [height=0.81243,
			label=花子,
			pos="154.15,312.73",
			width=0.81243];
		読む		 [height=0.81243,
			label=読む,
			pos="154.15,218.24",
			width=0.81243];
		花子 -> 読む		 [pos="e,154.15,247.64 154.15,283.48 154.15,275.39 154.15,266.44 154.15,257.85"];
		本		 [height=0.55967,
			label=本,
			pos="154.15,123.74",
			width=0.55967];
		読む -> 本		 [pos="e,154.15,144.04 154.15,188.98 154.15,177.95 154.15,165.3 154.15,154.16"];
		本 -> 渡す		 [pos="e,154.15,58.519 154.15,103.58 154.15,93.509 154.15,80.798 154.15,68.797"];
		次郎		 [height=0.81243,
			label=次郎,
			pos="221.15,123.74",
			width=0.81243];
		次郎 -> 渡す		 [pos="e,171.05,53.58 204.24,99.402 195.99,88.009 185.94,74.136 177.01,61.814"];
	}
}
