digraph root {
	graph [bb="0,0,707.25,340"];
	node [label="\N",
		shape=circle
	];
	{
		node [label="\N",
			shape=circle
		];
		今日		 [height=0.81243,
			label=今日,
			pos="29.247,283",
			width=0.81243];
		天気		 [height=0.81243,
			label=天気,
			pos="67.247,151.5",
			width=0.81243];
		今日 -> 天気		 [pos="e,59.161,180.06 37.213,254.85 42.749,235.99 50.198,210.6 56.292,189.83"];
		いい		 [height=0.81243,
			label=いい,
			pos="105.25,283",
			width=0.81243];
		いい -> 天気		 [pos="e,75.334,180.06 97.281,254.85 91.745,235.99 84.297,210.6 78.202,189.83"];
	}
	subgraph root {
		graph [bb="0,0,555,340"];
		node [height="",
			label="\N",
			pos="",
			shape=circle,
			width=""
		];
		edge [pos=""];
		subgraph root {
			graph [bb="0,0,555,340"];
			node [height="",
				label="\N",
				pos="",
				shape=circle,
				width=""
			];
			edge [pos=""];
			subgraph root {
				graph [bb="0,0,555.19,340.39"];
				node [height="",
					label="\N",
					pos="",
					shape=circle,
					width=""
				];
				edge [pos=""];
				{
					graph [bb="0,0,555.19,340.39"];
					node [height="",
						label="\N",
						pos="",
						shape=circle,
						width=""
					];
					edge [pos=""];
					こんにちは					 [height=1.5833,
						label=こんにちは,
						pos="209.25,283",
						width=1.5833];
				}
				subgraph root {
					graph [bb="0,0,440,284"];
					node [height="",
						label="\N",
						pos="",
						shape=circle,
						width=""
					];
					edge [pos=""];
					subgraph root {
						graph [bb="0,0,440,284"];
						node [height="",
							label="\N",
							pos="",
							shape=circle,
							width=""
						];
						edge [pos=""];
						{
							graph [bb="0,0,440,284"];
							node [height="",
								label="\N",
								pos="",
								shape=circle,
								width=""
							];
							edge [pos=""];
							hoge							 [height=0.77778,
								label=hoge,
								pos="312.25,283",
								width=0.77778];
						}
						subgraph root {
							graph [bb="0,0,440,284"];
							node [height="",
								label="\N",
								pos="",
								shape=circle,
								width=""
							];
							edge [pos=""];
							subgraph root {
								graph [bb="0,0,440,284"];
								node [height="",
									label="\N",
									pos="",
									shape=circle,
									width=""
								];
								edge [pos=""];
								subgraph root {
									graph [bb="0,0,440.25,283.39"];
									node [height="",
										label="\N",
										pos="",
										shape=circle,
										width=""
									];
									edge [pos=""];
									{
										graph [bb="0,0,440.25,283.39"];
										node [height="",
											label="\N",
											pos="",
											shape=circle,
											width=""
										];
										edge [pos=""];
										実行										 [height=0.80556,
											label=実行,
											pos="296.25,151.5",
											width=0.80556];
										できる										 [height=1.0694,
											label=できる,
											pos="382.25,38.5",
											width=1.0694];
										実行 -> できる										 [pos="e,359,69.506 313.65,128.04 324.87,113.56 339.75,94.357 352.78,77.54"];
										Bot										 [height=0.65278,
											label=Bot,
											pos="382.25,283",
											width=0.65278];
										現れる										 [height=1.0694,
											label=現れる,
											pos="382.25,151.5",
											width=1.0694];
										Bot -> 現れる										 [pos="e,382.25,190 382.25,259.44 382.25,243.08 382.25,220.34 382.25,200.04"];
										現れる -> できる										 [pos="e,382.25,77.041 382.25,112.92 382.25,104.69 382.25,95.877 382.25,87.31"];
										対話										 [height=0.80556,
											label=対話,
											pos="468.25,151.5",
											width=0.80556];
										対話 -> できる										 [pos="e,405.5,69.506 450.84,128.04 439.62,113.56 424.75,94.357 411.72,77.54"];
									}
									subgraph root {
										graph [bb="0,0,201,246"];
										node [height="",
											label="\N",
											pos="",
											shape=circle,
											width=""
										];
										edge [pos=""];
										subgraph root {
											graph [bb="0,0,201,246"];
											node [height="",
												label="\N",
												pos="",
												shape=circle,
												width=""
											];
											edge [pos=""];
											{
												graph [bb="0,0,201,246"];
												node [height="",
													label="\N",
													pos="",
													shape=circle,
													width=""
												];
												edge [pos=""];
												吾輩												 [height=0.80556,
													label=吾輩,
													pos="535.25,283",
													width=0.80556];
												猫												 [height=0.55556,
													label=猫,
													pos="535.25,151.5",
													width=0.55556];
												吾輩 -> 猫												 [pos="e,519.16,163.82 515.1,262.05 506.02,237.85 505.96,197.29 514.94,172.9"];
												無い												 [height=0.80556,
													label=無い,
													pos="602.25,38.5",
													width=0.80556];
												猫 -> 無い												 [pos="e,576.3,52.478 525.31,134.12 528.25,114.27 547.94,80.831 568.87,59.482"];
												名前												 [height=0.80556,
													label=名前,
													pos="602.25,151.5",
													width=0.80556];
												名前 -> 無い												 [pos="e,581.23,58.704 581.28,131.42 574.44,114.11 573.42,88.326 578.2,68.471"];
												まだ												 [height=0.80556,
													label=まだ,
													pos="678.25,151.5",
													width=0.80556];
												まだ -> 無い												 [pos="e,597.48,67.205 652.36,138.41 633.57,123.63 613.3,97.924 601.92,76.424"];
											}
											subgraph root {
												graph [bb="0,0,201,246"];
												node [height="",
													label="\N",
													pos="",
													shape=circle,
													width=""
												];
												edge [pos=""];
												{
													graph [bb="0,0,201,246"];
													node [height="",
														label="\N",
														pos="",
														shape=circle,
														width=""
													];
													edge [pos=""];
													吾輩;
													猫;
													吾輩 -> 猫													 [pos="e,525.81,169.29 524.19,256.1 520.97,233.8 520.93,201.74 524.08,179.21"];
													無い;
													猫 -> 無い													 [pos="e,580.74,57.964 536.28,131.42 543.6,113.41 559.58,86.248 574.46,66.115"];
													名前;
													名前 -> 無い													 [pos="e,590.67,65.105 590.65,124.76 588.56,110.05 588.19,91.376 589.54,75.26"];
													まだ;
													まだ -> 無い													 [pos="e,609.14,66.834 655.81,132.67 642.07,117.32 625.75,94.71 614.23,75.604"];
												}
												subgraph root {
													graph [bb="0,0,201,246"];
													node [height="",
														label="\N",
														pos="",
														shape=circle,
														width=""
													];
													edge [pos=""];
													{
														graph [bb="0,0,201,246"];
														node [height="",
															label="\N",
															pos="",
															shape=circle,
															width=""
														];
														edge [pos=""];
														吾輩;
														猫;
														吾輩 -> 猫														 [pos="e,535.25,171.74 535.25,253.9 535.25,232.65 535.25,203.53 535.25,181.96"];
														無い;
														猫 -> 無い														 [pos="e,587.49,63.943 545.42,133.64 555.18,117.48 570.18,92.626 582.32,72.516"];
														名前;
														名前 -> 無い														 [pos="e,602.25,67.501 602.25,122.49 602.25,108.95 602.25,92.489 602.25,77.809"];
														まだ;
														まだ -> 無い														 [pos="e,618.42,63.121 662.32,127.23 651.24,111.06 636.35,89.302 624.16,71.5"];
													}
													subgraph root {
														graph [bb="0,0,201,246"];
														node [height="",
															label="\N",
															pos="",
															shape=circle,
															width=""
														];
														edge [pos=""];
														{
															graph [bb="0,0,201,246"];
															node [height="",
																label="\N",
																pos="",
																shape=circle,
																width=""
															];
															edge [pos=""];
															吾輩;
															猫;
															吾輩 -> 猫															 [pos="e,544.68,169.29 546.3,256.1 549.52,233.8 549.56,201.74 546.42,179.21"];
															無い;
															猫 -> 無い															 [pos="e,597.33,67.322 551.16,138.62 564.47,123.84 581.47,97.915 592.84,76.284"];
															名前;
															名前 -> 無い															 [pos="e,613.83,65.105 613.85,124.76 615.93,110.05 616.3,91.376 614.96,75.26"];
															まだ;
															まだ -> 無い															 [pos="e,624.63,57.273 671.29,123.06 661.5,105.41 645.82,82.611 631.51,65.289"];
														}
														subgraph root {
															graph [bb="0,0,201.49,247.48"];
															node [height="",
																label="\N",
																pos="",
																shape=circle,
																width=""
															];
															edge [pos=""];
															{
																graph [bb="0,0,201.49,247.48"];
																node [height="",
																	label="\N",
																	pos="",
																	shape=circle,
																	width=""
																];
																edge [pos=""];
																吾輩;
																猫;
																吾輩 -> 猫																 [pos="e,551.33,163.82 555.39,262.05 564.48,237.85 564.53,197.29 555.56,172.9"];
																無い;
																猫 -> 無い																 [pos="e,609.41,66.76 553.88,143.22 573.3,129.82 594.82,100.44 605.6,76.357"];
																名前;
																名前 -> 無い																 [pos="e,623.26,58.704 623.22,131.42 630.05,114.11 631.08,88.326 626.29,68.471"];
																まだ;
																まだ -> 無い																 [pos="e,628.16,51.615 683,122.78 674.36,102.6 655.04,75.812 635.8,58.136"];
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
